<job>
<script language="VBScript" src="..\..\..\create-MS-Office-app.vbs" />
<script language="VBScript">

   option explicit

   class callBack ' {
     '
     '   Define a simple class with one method to be called from
     '   the Excel application.
     '
     '
       sub message(txt) ' {
           wscript.echo("Excel says: " & txt)
       end sub ' }

   end class ' }


   dim app
   dim xls
   set xls = createOfficeApp("excel", currentDir() & "created.xlsm")
   if xls is nothing then ' {
      wscript.echo("Could not create excel worksheet.")
      wscript.quit(-1)
   end if ' }

   set app = xls.application

   importVBAFile app, currentDir() & "functions.bas"

   dim cb
   set cb = new callBack
   app.run "main", cb

   xls.save

   wscript.echo "The end"

</script> </job>
